
spring.datasource.url=jdbc:mysql://localhost:3306/dbtp2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect



spring.main.web-application-type=reactive
server.port=8888
spring.cloud.discovery.enabled=true
spring.application.name=uaa-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
