spring.main.web-application-type=reactive
server.port=9090
spring.cloud.discovery.enabled=true
spring.application.name=dashboard-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
